# A87: CH1 Relay On/Off Status (id=2583, alias=30, io=Output, tsType=2, value=0)
# C42: (not RT310) Hot Water Mode(Auto, Once, On or Off) (id=2625, alias=67, io=Output, tsType=2)
# A88: CH1 Auto Mode (0) or Temp Hold Mode (1) (id=2587, alias=31, io=Output, tsType=2, value=0)
# A00: CH1 Program Mon (CCTTCCTT…) (id=2604, alias=20, io=Output, tsType=0, value=90F5;0F5=0F5>0F5@0F5G0F0)
# A89: CH1 Off Mode (1) (id=2588, alias=32, io=Output, tsType=2, value=0)
# C00: (not RT310) Hot Water Program Mon (CCCC…) (id=2618, alias=60, io=Output, tsType=0)
# C44: (not RT310) Hot Water Schedule Type(All, 5/2 or Independent) (id=2627, alias=69, io=Output, tsType=2)
# A01: CH1 Program Tue (CCTTCCTT…) (id=2556, alias=21, io=Output, tsType=0, value=90F5;0F5=0F5>0F5@0F5G0F0)
# A02: CH1 Program Wed (CCTTCCTT…) (id=2602, alias=22, io=Output, tsType=0, value=90F5;0F5=0F5>0F5@0F5G0F0)
# C43: (not RT310) Hot Water Boost Remaning Hours(0 - 9) (id=2626, alias=68, io=Output, tsType=2)
# A03: CH1 Program Thu (CCTTCCTT…) (id=2595, alias=23, io=Output, tsType=0, value=90F5;0F5=0F5>0F5@0F5G0F0)
# C02: (not RT310) Hot Water Program Wed (CCCC…) (id=2620, alias=62, io=Output, tsType=0)
# C46: (not RT310) Hot Water Running Auto Mode (0) or Manual Mode (1) (id=2629, alias=71, io=Output, tsType=2)
# A04: CH1 Program Fri (CCTTCCTT…) (id=2600, alias=24, io=Output, tsType=0, value=90F5;0F5=0F5>0F5@0F5G0F0)
# C01: (not RT310) Hot Water Program Tue (CCCC…) (id=2619, alias=61, io=Output, tsType=0)
# C45: (not RT310) Hot Water On/Off Status (id=2628, alias=70, io=Output, tsType=2)
# A05: CH1 Program Sat (CCTTCCTT…) (id=2601, alias=25, io=Output, tsType=0, value=90F5;0F5=0F5>0F5@0F5G0F0)
# C04: (not RT310) Hot Water Program Fri (CCCC…) (id=2622, alias=64, io=Output, tsType=0)
# A06: CH1 Program Sun (CCTTCCTT…) (id=2598, alias=26, io=Output, tsType=0, value=90F5;0F5=0F5>0F5@0F5G0F0)
# C03: (not RT310) Hot Water Program Thu (CCCC…) (id=2621, alias=63, io=Output, tsType=0)
# C06: (not RT310) Hot Water Program Sun (CCCC…) (id=2624, alias=66, io=Output, tsType=0)
# C05: (not RT310) Hot Water Program Sat (CCCC…) (id=2623, alias=65, io=Output, tsType=0)
# FSTART: Firmware Download (id=2558, alias=0, io=Output, tsType=0)
# S00: OTA Status - OTA(1) No OTA(0) (id=2580, alias=100, io=Output, tsType=0, value=0)
# S02: Upgrade Available (id=2596, alias=102, io=Output, tsType=0)
# S01: Energy Save Status(On or Off) (id=2603, alias=101, io=Output, tsType=2, value=0)
# S04: Time Zone (id=2559, alias=104, io=Output, tsType=2, value=2)
# S03: Battery Status (id=2597, alias=103, io=Output, tsType=2, value=0)
# S06: System Type (CH1, CH1+CH2 or CH1 + Hot Water) (id=2562, alias=106, io=Output, tsType=2, value=0)
# A90: CH1 Frost Active(1)/Inactive(0) (id=2565, alias=33, io=Output, tsType=2, value=0)
# A91: CH1 Boost Remaining hours (id=2564, alias=34, io=Output, tsType=10, value=0)
# S05: System Mode (Heating or Cooling) (id=2599, alias=105, io=Output, tsType=2, value=0)
# A92: CH1 Manual Mode (1) (id=2579, alias=35, io=Output, tsType=1, value=1)
# S08: Hour Format Option:12 or 24 (id=2591, alias=108, io=Output, tsType=2, value=1)
# S07: Temp Unit (C or F) (id=2563, alias=107, io=Output, tsType=2, value=0)
# A93: CH1 Manual Mode Setpoint (id=2635, alias=36, io=Output, tsType=4, value=1800)
# A94: CH1 Auto Mode Setpoint (id=2636, alias=37, io=Output, tsType=4)
# S09: Frost Temperature (x 0.01C) (id=2592, alias=109, io=Output, tsType=3, value=900)
# sys-reboot: Reboot CC1110 of Thermostat (id=2566, alias=0, io=Output, tsType=4, value=1)
# baud: UART Baud-Rate (id=2581, alias=0, io=Output, tsType=0)
# version: CC1110 Firmware Version (id=2557, alias=0, io=Input, tsType=0, value=1.5.2.0 (Mar 28 2017))
# S11: Holiday Start (YYYYMMDDHHMM) (id=2572, alias=111, io=Output, tsType=0, value=201501010000)
# S10: Holiday Option (On or Off) (id=2573, alias=110, io=Output, tsType=2, value=0)
# S13: Thermostat Microprocessor Version (id=2570, alias=113, io=Output, tsType=0, value=11.5)
# S12: Holiday End (YYMMDDHHMM) (id=2571, alias=112, io=Output, tsType=0, value=201501010000)
# S15: Span (0-> +/-0.5, 1-> +/-0.25) (id=2690, alias=115, io=Output, tsType=2, value=0)
# S14: Daylight Saving Time (0 -> On / 1 -> Off) (id=2575, alias=114, io=Output, tsType=2, value=0)
# S17: Display offset (-3C ~ 3C) ( 0->-3C, 12->3C) (id=2693, alias=117, io=Output, tsType=2, value=6)
# S16: Display tolerance (0->0.5C, 1->0.1C) (id=2691, alias=116, io=Output, tsType=2, value=0)
# S19: Delay Start Enable (1 Enable, 0 Disable) (id=3041, alias=119, io=Output, tsType=2, value=0)
# Rule: Geolocation Behavior Rule (id=3042, alias=0, io=Output, tsType=0)
# B84: (not RT310) CH2 Current Room Temperature (x 0.01C) (id=2613, alias=47, io=Output, tsType=3)
# desc: Description (id=2590, alias=0, io=Output, tsType=0, value=Vigomlya)
# B85: (not RT310) CH2 Current Setpoint (x 0.01C) (id=2614, alias=48, io=Output, tsType=3)
# B86: (not RT310) CH2 Schedule Type(All, 5/2 or Independent) (id=2615, alias=49, io=Output, tsType=2)
# B87: (not RT310)  CH2 Relay On/Off Status (id=2616, alias=50, io=Output, tsType=2)
# B00: (not RT310) CH2 Program Mon (CCTTCCTT…) (id=2606, alias=40, io=Output, tsType=0)
# B88: (not RT310) CH2 Auto Mode (0) or Temp Hold Mode (1) (id=2617, alias=51, io=Output, tsType=2)
# B01: (not RT310) CH2 Program Tue (CCTTCCTT…) (id=2607, alias=41, io=Output, tsType=0)
# B89: (not RT310) CH2 Off Mode (1) (id=2630, alias=52, io=Output, tsType=2)
# B02: (not RT310) CH2 Program Wed (CCTTCCTT…) (id=2608, alias=42, io=Output, tsType=0)
# B03: (not RT310) CH2 Program Thu (CCTTCCTT…) (id=2609, alias=43, io=Output, tsType=0)
# F: Turn On Refresh Mode for X Seconds (Recommend X=60) (id=2568, alias=80, io=Output, tsType=0, value=60)
# B04: (not RT310) CH2 Program Fri (CCTTCCTT…) (id=2610, alias=44, io=Output, tsType=0)
# B05: (not RT310) CH2 Program Sat (CCTTCCTT…) (id=2611, alias=45, io=Output, tsType=0)
# B06: (not RT310) CH2 Program Sun (CCTTCCTT…) (id=2612, alias=46, io=Output, tsType=0)
# imsg: iPhone OTA user messages (id=2567, alias=0, io=Output, tsType=0)
# rfrssi: rfrssi Signal Strength (id=2560, alias=0, io=Output, tsType=0, value=1)
# sys-program: Upgrade CC1110 Firmware (id=2569, alias=0, io=Output, tsType=0)
# Phone1: Phone1 (id=3148, alias=0, io=Output, tsType=0)
# Phone3: Phone3 (id=3150, alias=0, io=Output, tsType=0)
# dlcsum: Download Checksum (id=2589, alias=0, io=Output, tsType=4)
# Phone2: Phone2 (id=3149, alias=0, io=Output, tsType=0)
# Phone5: Phone5 (id=3152, alias=0, io=Output, tsType=0)
# Phone4: Phone4 (id=3151, alias=0, io=Output, tsType=0)
# Phone7: Phone7 (id=3154, alias=0, io=Output, tsType=0)
# B90: (not RT310) CH2 Frost Active(1)/Inactive(0) (id=2631, alias=53, io=Output, tsType=2)
# Phone6: Phone6 (id=3153, alias=0, io=Output, tsType=0)
# B91: (not RT310) CH2 Boost Remaining hours (id=2632, alias=54, io=Output, tsType=10)
# B92: (not RT310) CH2 Manual Mode (1) (id=2633, alias=55, io=Output, tsType=1)
# Phone8: Phone8 (id=3155, alias=0, io=Output, tsType=0)
# sys-pm: sys-pm (id=2561, alias=0, io=Output, tsType=4)
# sys-aeskey: Arrayent Use Only (id=2634, alias=0, io=Output, tsType=0)
# online: Device Online/Offline Status (id=2578, alias=0, io=Output, tsType=1, value=1)
# mftc: Manufacturing Programming Complete (mftc) (id=2593, alias=81, io=Output, tsType=2)
# A84: CH1 Current Room Temperature (x 0.01C) (id=2584, alias=27, io=Output, tsType=3, value=1822)
# A85: CH1 Current Setpoint (x 0.01C) (id=2585, alias=28, io=Output, tsType=3, value=1800)
# A86: CH1 Schedule Type(All, 5/2 or Independent) (id=2582, alias=29, io=Output, tsType=2, value=0)
# updVersion2: Lapis Processor New Version (id=2574, alias=0, io=Output, tsType=0, attrValue=10.9, value=10.9)
# updFileId1: File ID of Radio Firmware (id=2586, alias=0, io=Output, tsType=3, attrValue=1518, value=1518)
# updVersion1: Radio Firmware New Version (id=2605, alias=0, io=Output, tsType=0, attrValue=1.5.1.8 (Nov 24 2016), value=1.5.1.8 (Nov 24 2016))
# updDlcsum2: Lapis Processor Download Checksum (id=2577, alias=0, io=Output, tsType=3, attrValue=57222, value=57222)
# updFileId2: Lapis Process File ID (id=2594, alias=0, io=Output, tsType=3, attrValue=310109, value=310109)
# updDlcsum1: Radio Firmware Download Checksum (id=2576, alias=0, io=Output, tsType=3, attrValue=943, value=943)
